# Car-Gallery-WPF

./: DataBase-Car.sln
Car-Application/: App.xaml  App.xaml.cs  Car-Application.csproj
Car-Application/Commands/: RelayCommand.cs
Car-Application/Models/: AdminAdapter.cs  CarAdapter.cs  Person.cs  UserAdapter.cs
Car-Application/Resource Dictionaries/: AddCarPageRD.xaml  AdminPageRD.xaml  DisplayCarsPageRD.xaml  LoginPageRD.xaml  UserPageRD.xaml
Car-Application/View Models/: AddCarViewModel.cs  AdminViewModel.cs  CarViewModel.cs  DisplayCarsViewModel.cs  LoginViewModel.cs  ShowCarsViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
Car-Application/Views/: AddCarPage.xaml  AddCarPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  DisplayCarsPage.xaml  DisplayCarsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ShowCarsPage.xaml  ShowCarsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
DataBase-Car/: DataBase-Car.csproj  Program.cs
DataBase-Car/Configurations/: AdminConfiguration.cs  CarConfiguration.cs  UserConfiguration.cs
DataBase-Car/Contexts/: CarDBContext.cs
DataBase-Car/Entities/: Admin.cs  BaseEntity.cs  Car.cs  User.cs
DataBase-Car/Migrations/: 20240421112714_First.Designer.cs  20240421112714_First.cs  20240423021224_First.Designer.cs  20240423021224_First.cs  CarDBContextModelSnapshot.cs
