<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Car_Application</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Static Files\Images\background-login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase-Car\DataBase-Car.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Static Files\Images\background-login.jpg" />
  </ItemGroup>

</Project>
